# DataFrame carregamento e indexação

In [4]:
import pandas as pd
#podemos importar um conjunto de dados em formato csv para usar como dataFrame 

df = pd.read_csv('datasets/Admission_Predict.csv')

df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [5]:
#podemos ver que o pandas criou um index que se inicia em zero, mas a nosso dataset
#ja possui um index bem definido, podemos pedir pro pandar não criar um index da seguinte forma
df = pd.read_csv('datasets/Admission_Predict.csv', index_col = 0)

df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [6]:
#temos duas colunas com nomes SOP e LOR e para facilitar o entendimento dessas colunas 
#iremos renomealas 

new_df=df.rename(columns={'GRE Score':'GRE Score', 'TOEFL Score':'TOEFL Score',
                   'University Rating':'University Rating', 
                   'SOP': 'Statement of Purpose','LOR': 'Letter of Recommendation',
                   'CGPA':'CGPA', 'Research':'Research',
                   'Chance of Admit':'Chance of Admit'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
#note que apenas o SOP foi mudado de nome, vamos investigar o motivo 
#primeiro checamos se o nome das colunas estão corretos

new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [8]:
#pdemos ver que existe um espaço apos o LOR e por isso não funcionou nosso rename
#vamos renomear usando o espaço desta ver 
new_df=new_df.rename(columns={'LOR ': 'Letter of Recommendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [10]:
#note que não colocamos o dicionario todo pois estamos apenas renomeando o mesmo dataset 
#anteriomente nos criamos outro e renomeamos ao mesmo tempo.
# se você notar chance de admitir também possui um espaço, as vezes pegamos datasets com dados 
# com duplo espaço, espaço no começo e etc, uma maneira mais eficas de padronizar os nomes antes de trabalhar
#com eles e usando uma função

new_df=new_df.rename(mapper=str.strip, axis='columns')
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [ ]:
#veja que chance of admit agora nao possui mais espaço

In [11]:
#Bom ainda temos nosso Data Frame original e ele ainda possui os espaços no nomes das colunas 
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [13]:
#vamos supor que nos queiramos mudar todos os nomes das nossas colunas para letras minusculas 
#primeiro precisamos obter uma lista com o nome das nossas colunas 

cols = list(df.columns)

#agora usaremos uma função para fazer isso para nos 
cols = [x.lower().strip() for x in cols]

#agora vamos sobrescrever o nome das colunas no nosso DataFrame 
df.columns=cols
# vamos ver o resultado 
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65