In [1]:
import pandas as pd

#vamos carregar nosso arquivo csv
df = pd.read_csv('/content/Admission_Predict.csv',index_col = 0)
#vamos limpar os nomes das colunas como ja fizemos anteriormente 
df.columns = [x.lower().strip() for x in df.columns]
#vamos ver como ficou
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
#vamos criar um Boolean mask que ira armazenar os alunos que tem chance de ser admitidos

admit_mask=df['chance of admit'] > 0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [4]:
#mas o que podemos fazer com essa mask ? podemos chamar o nosso dataframe com um where e passar a nossa mask como filtro 
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#vemos que os valores que não atendem o nosso filtro aparecem como NaN porem como fazemos para removelos do nosso dataframe?
#vamos usar a função dropna()
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [7]:
#como podemos ver o dado de numero 5 simiu do nosso dataset
#existe uma forma mais comum e simplificada de fazer isto vamos ver como funciona

df[df['chance of admit']> 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [8]:
#desta forma podemos chamar uma unica coluna 
df["gre score"].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [9]:
#ou chamar uma lista de colunas 
df[['gre score', 'toefl score']].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [10]:
#porem se quiseremos comparar dois testes boleanos como criterio para chamar nosso dataset 
#o pandas nao funciona muito bem por se tratar de uma series 
(df['chance of admit'] > 0.7) and (df['chance of admit'] < 0.9)

ValueError: ignored

In [11]:
#um jeito funcional de fazer isto é usando um & no lugar do and 
#é importante que usemos () para fazer essa comparação pois ao contrario ira gerar erro.
(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [12]:
#outra forma de fazer isso e esconder nossos operadores condicionais e usar .gt e .lt
df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool